
/********************************  basic layout  ********************************/

body {
  margin: 0;
  font-size: 16px;
  color: #fff;
  background-color: #8d0b3b;
  font-family: 'Oxygen', sans-serif;
}
/*******************************   nav bar   ***********************************/
#header-nav{
  background-color: #f6b319;
  border: 0;
  border-radius: 0;
  padding: 15px;
}

#header-nav a:hover,#header-nav a:focus{
  text-decoration: none;
}

#header-nav h1{
  font-size: 2em;
  text-transform: uppercase;
  color: rgb(64, 94, 3);
  text-shadow: 1px 1px 1px rgb(92, 92, 92);
  display: inline;
}

/**********  button for mobile  ***************/
.navbar-header button.navbar-toggle, .navbar-header .icon-bar{
  border: 1px solid #61122f;
  box-shadow: 1px 1px 2px black;
}

.navbar-header button.navbar-toggle{
  clear: both;
}

#nav-list{
  margin-top: 10px;
}

#nav-list a{
  color: #951c49;
  text-align: center;
}

#nav-list a:hover{
  background-color: #E7E7E7;
}

#nav-list a span{
  font-size: 1.8em;
}

/************** mani-content ****************/
#main-content span{
  font-size: 1.8em;
  text-transform: uppercase;
  color: rgb(210, 162, 30);
}

.row{background-color:lavender}
.chicken{
  margin: 10px;
  border-color: black;
  padding: 20px; 
  min-height: 1000px;
   text-align: center; 
    text-transform: uppercase;
  color: rgb(64, 94, 3);
  text-shadow: 1px 1px 1px rgb(92, 92, 92);
  background-color: pink;

}
.beef{
  margin: 10px;
   border-color: black;
   padding: 20px; 
  min-height: 1000px;
   text-align: center;
    text-transform: uppercase;
  color: rgb(64, 94, 3);
  text-shadow: 1px 1px 1px rgb(92, 92, 92);
  background-color: pink;
}
.sushi{
  margin: 10px;
   border-color: black;
   padding: 20px; 
  min-height: 1000px;
   text-align: center;
    text-transform: uppercase;
  color: rgb(64, 94, 3);
  text-shadow: 1px 1px 1px rgb(92, 92, 92);
  background-color: pink;
}

/******************** media *******************/

/**********************  large device  ***********************/
@media(min-width: 1200px){

}

/********************** medium device ***********************/
@media (min-width: 992px) and (max-width: 1199px){

}

/********************** small device ***********************/
@media (min-width: 768px) and (max-width: 991px){

}

/********************* ex-small device *********************/
@media (max-width: 766px){
 
}
